<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/moscow"
            android:icon="@drawable/moscow"
            android:title="Moscow" />
        <item
            android:id="@+id/cats"
            android:icon="@drawable/cat"
            android:title="Cats" />
    </group>

</menu>
